server {
    listen 0.0.0.0:80;
    # Don't forget to bind the host
    server_name localhost;
    root /var/www/html/public;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    autoindex off;
     error_page 502 /502.html;
        location /502.html {
        root /var/www;
        }

    index index.html index.htm;
}
