[program:scraping_odds]
command=php  /var/www/html/artisan  kafkascrapsession:session
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=scraping_odds
stderr_logfile=/var/log/scraping_odds_stderr.log
stdout_logfile=/var/log/scraping_odds_stdout.log