[program:scraping-odds-worker]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=scraping_odds --timeout=120
numprocs=10
autostart=true
autorestart=true