[program:scraping-provider-events-worker]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=scraping_provider_events
numprocs=5
autostart=true
autorestart=true