[program:scraping_provider_events]
command=php  /var/www/html/artisan eventscrapesession:session
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=scraping_provider_events
stderr_logfile=/var/log/scraping_provider_events_stderr.log
stdout_logfile=/var/log/scraping_provider_events_stdout.log