[program:hg_bet]
command=/bin/bash -c '/executable/hg_bet.sh'
redirect_stderr=true
autostart=true
autorestart=true
;numprocess=1
process_name=hg_bet
stdout_logfile=/var/log/hg_bet_stdout.log
stderr_logfile=/var/log/hg_bet_stderr.log