[program:hg_balance]
command=/bin/bash -c '/executable/hg_balance.sh'
redirect_stderr=true
autostart=true
autorestart=true
; numprocess=1
process_name=hg_balance
stdout_logfile=/var/log/hg_balance_stdout.log
stderr_logfile=/var/log/hg_balance_stderr.log