[program:hg_heartbeat]
command=/bin/bash -c '/executable/hg_heartbeat.sh'
redirect_stderr=true
autostart=true
autorestart=true
;numprocess=1
process_name=hg_heartbeat
stdout_logfile=/var/log/hg_heartbeat_stdout.log
stderr_logfile=/var/log/hg_heartbeat_stderr.log