[program:hg_minmax]
command=/bin/bash -c '/executable/hg_minmax.sh'
redirect_stderr=true
autostart=true
autorestart=true
; numprocess=1
process_name=hg_minmax
stdout_logfile=/var/log/hg_minmax_stdout.log
stderr_logfile=/var/log/hg_minmax_stderr.log