[program:hg_orders]
command=/bin/bash -c '/executable/hg_orders.sh'
redirect_stderr=true
autostart=true
autorestart=true
; numprocess=1
process_name=hg_orders
stdout_logfile=/var/log/hg_orders_stdout.log
stderr_logfile=/var/log/hg_orders_stderr.log