[program:hg_odds]
command=/bin/bash -c '/executable/hg_odds.sh'
redirect_stderr=true
autostart=true
autorestart=true
;numprocess=1
process_name=hg_odds
stdout_logfile=/var/log/hg_odds_stdout.log
stderr_logfile=/var/log/hg_odds_stderr.log