[program:hg_settlement]
command=/bin/bash -c '/executable/hg_settlement.sh'
redirect_stderr=true
autostart=true
autorestart=true
; numprocess=1
process_name=hg_settlement
stdout_logfile=/var/log/hg_settlement_stdout.log
stderr_logfile=/var/log/hg_settlement_stderr.log