[program:hg_session]
command=/bin/bash -c '/executable/hg_session.sh'
redirect_stderr=true
autostart=true
autorestart=true
;numprocess=1
process_name=hg_session
stdout_logfile=/var/log/hg_session_stdout.log
stderr_logfile=/var/log/hg_session_stderr.log