[program:kafka]
command=/bin/sh -c '/kafka/bin/kafka-server-start.sh /kafka/config/server.properties > /kafka/kafka.log 2>&1'

redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=kafka
stderr_logfile=/var/log/kafka_stderr.log
stdout_logfile=/var/log/kafka_stdout.log