[program:zookeeper]
command=/kafka/bin/zookeeper-server-start.sh /kafka/config/zookeeper.properties
redirect_stderr=true
autostart=true
autorestart=true
process_name=zookeeper
stderr_logfile=/var/log/zookeeper_stderr.log
stdout_logfile=/var/log/zookeeper_stdout.log