program:promtail]
command=/usr/local/bin/promtail -config.file /usr/local/bin/config-promtail.yml
startretries=3
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=promtail
stderr_logfile=/var/log/promtail_stderr.log
