FROM alpine:3.12

RUN apt-get update && add-apt-repository ppa:ondrej/php
 RUN apt-get update && apt-get install -y php7.3-xml php7.3-soap php7.3-xmlrpc php7.3-mbstring php7.3-json php7.3-gd  php7.3-mbstring php7.3-pgsql  php7.3-xml php7.3-soap php7.3-xmlrpc php7.3-mbstring php7.3-json php7.3-gd  php7.3-mbstring php7.3-zip

RUN apt-get update &&  apt-get install -y  php7.3 php7.3-cli php7.3-xml php7.3-soap php7.3-xmlrpc php7.3-mbstring php7.3-json php7.3-gd  php7.3-mbstring php7.3-pgsql  php7.3-xml php7.3-soap php7.3-xmlrpc php7.3-mbstring php7.3-curl php7.3-json php7.3-gd  php7.3-mbstring php7.3-zip  

RUN apt-get update &&  apt-get install -y php7.3-bcmath php7.3-dev php7.3-redis libyaml-dev php-pear

RUN apt-get update \
	&& apt-get -y --no-install-recommends install php7.3-sqlite3 

RUN apt-get update \
    && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && apt-get -y install nodejs


RUN apt-get update \
    && apt-get -y install git \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

RUN curl -sS https://getcomposer.org/installer |php
RUN mv composer.phar /usr/local/bin/composer
RUN pecl install swoole

RUN apt-get update  && apt-get -y install supervisor
COPY 100-swoole.ini /etc/php/7.2/cli/conf.d/100-swoole.ini

RUN apt-get install -y librdkafka-dev
RUN pecl install rdkafka-3.0.3

COPY 200-rdkafka.ini /etc/php/7.2/cli/conf.d/200-rdkafka.ini
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

