[program:laravel_s]
command=php /var/www/html/bin/laravels start
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=laravel_s
stderr_logfile=/var/log/laravel_s_stderr.log
stdout_logfile=/var/log/laravel_s_stdout.log