[program:kafkabalancemonitor]
command=php /var/www/html/artisan StartKafaBalanceMonitoring:session
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=kafkabalancemonitor
stderr_logfile=/var/log/kafkabalance_stderr.log
stdout_logfile=/var/log/kafkabalance_stdout.log