[program:node_exporter]
command=/usr/local/bin/node_exporter
startretries=3
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=node_exporter
stderr_logfile=/var/log/node_exporter_stderr.log
stdout_logfile=/var/log/node_exporter_stdout.log