[program:balance]
command=php /var/www/html/Services/BalanceKafkaReactor.php
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=balance
stderr_logfile=/var/log/balance_stderr.log
stdout_logfile=/var/log/balance_stdout.log