[program:maintenance]
command=php /var/www/html/Services/MaintenanceKafkaReactor.php
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=maintenance
stderr_logfile=/var/log/maintenance_stderr.log
stdout_logfile=/var/log/maintenance_stdout.log