[program:matching]
command=php /var/www/html/Services/AutoMatching.php
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=matching
stderr_logfile=/var/log/matching_stderr.log
stdout_logfile=/var/log/matching_stdout.log