[program:oddsevent]
command=php /var/www/html/Services/OddsEventKafkaReactor.php
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=oddsevent
stderr_logfile=/var/log/oddsevent_stderr.log
stdout_logfile=/var/log/oddsevent_stdout.log