[program:request]
command=php /var/www/html/Services/KafkaRequests.php
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=request
stderr_logfile=/var/log/request_stderr.log
stdout_logfile=/var/log/request_stdout.log