[program:session]
command=php /var/www/html/Services/SessionKafkaReactor.php
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=session
stderr_logfile=/var/log/session_stderr.log
stdout_logfile=/var/log/session_stdout.log