[program:settlement]
command=php /var/www/html/Services/SettlementKafkaReactor.php
redirect_stderr=true
autostart=true
autorestart=true
numprocess=1
process_name=settlement
stderr_logfile=/var/log/settlement_stderr.log
stdout_logfile=/var/log/settlement_stdout.log